<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Media Task Pulse</title>
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    
    <!-- React -->
    <script src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
    
    <!-- Babel -->
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    
    <!-- Chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    
    <!-- Chosen Palette: Slate Gray & Sky Blue -->
    <!-- Application Structure Plan: A single-page application (SPA) centered around a user-selection screen that leads to a tab-based main interface. This structure is user-friendly because it separates distinct user tasks (managing self, managing the team, viewing results, commenting) into clear, non-overlapping sections. A persistent top bar shows the current user and provides access to core navigation, preventing user disorientation. Managers get an expanded set of tabs for their specific functions, while collaborators see a simplified view, tailoring the UI to the user's role and reducing cognitive load. -->
    <!-- Visualization & Content Choices:
        - User Selection: Grid of cards (HTML/CSS) -> Goal: Identify -> Interaction: Click. Simple and direct.
        - Task Lists: Kanban-style columns (Flexbox) -> Goal: Organize -> Interaction: Click to open details. Intuitive for workflow status.
        - Dashboard Metrics: Large stat cards (HTML/CSS) -> Goal: Inform -> Interaction: View. Provides a quick, scannable overview.
        - Charts (Donut, Bar - Chart.js/Canvas) -> Goal: Compare -> Interaction: Hover for tooltips. Visually represents proportions and comparisons effectively.
        - Results Table: Sortable HTML table -> Goal: Analyze -> Interaction: Click headers to sort. The best format for detailed, granular data comparison.
        - Forms & Modals (HTML/CSS) -> Goal: Input -> Interaction: Standard form interaction. Keeps users in context without navigating away from their current view.
    -->
    <!-- CONFIRMATION: NO SVG graphics used. NO Mermaid JS used. -->

    <style>
        body {
            font-family: 'Inter', sans-serif;
            background-color: #000000; /* Fundo todo preto */
            color: #f0f2f5; /* Cor do texto para contraste */
        }
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');
        .modal-overlay {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(0, 0, 0, 0.7); /* Fundo semi-transparente para modais */
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 1000;
            overflow-y: auto; /* Rolagem para modais */
        }
        .modal-content {
            background: #1a1a1a; /* Fundo escuro para o conteúdo do modal */
            padding: 2rem;
            border-radius: 0.5rem;
            max-width: 500px;
            width: 90%;
            max-height: 90vh;
            overflow-y: auto; /* Rolagem para o conteúdo do modal */
            color: #f0f2f5; /* Cor do texto no modal */
        }
        .chart-container {
            position: relative;
            width: 100%;
            max-width: 600px;
            margin-left: auto;
            margin-right: auto;
            height: 300px;
            max-height: 400px;
        }
        @media (min-width: 768px) {
            .chart-container {
                height: 350px;
            }
        }
        /* Estilos para as cores das tarefas por prioridade */
        .task-low-priority { background-color: #4CAF50; } /* Verde */
        .task-medium-priority { background-color: #2196F3; } /* Azul */
        .task-high-priority { background-color: #FF9800; } /* Laranja */
        .task-urgent-priority { background-color: #F44336; } /* Vermelho */
        /* Estilos para o calendário */
        .calendar-day {
            min-height: 100px; /* Garante que os dias tenham um tamanho mínimo */
            border: 1px solid #333;
            background-color: #222;
        }
        .calendar-day.has-events {
            background-color: #333;
        }
        .calendar-event {
            padding: 2px 5px;
            border-radius: 4px;
            font-size: 0.75rem;
            margin-bottom: 2px;
            color: white;
            cursor: pointer;
        }
        .calendar-event-status-in-progress { background-color: #FFD700; color: #333; } /* Ouro */
        .calendar-event-status-completed { background-color: #32CD32; } /* Verde Limão */
    </style>
</head>
<body>
    <div id="root"></div>

    <script type="text/babel">
        const { useState, useEffect, createContext, useContext, useRef } = React;
        
        // Unicode icons replacing Lucide
        const UserIcon = () => '👤';
        const BriefcaseIcon = () => '💼';
        const BarChart2Icon = () => '📊';
        const MessageSquareIcon = () => '�';
        const UsersIcon = () => '👥';
        const PlusCircleIcon = () => '➕';
        const LogOutIcon = () => '🚪';
        const CalendarIcon = () => '📅';
        const EditIcon = () => '✏️';
        const TrashIcon = () => '🗑️';

        // --- IN-MEMORY DATA STORAGE ---
        // Dados iniciais para demonstração
        const initialUsers = [
            { id: 'user_1', name: 'Alice Silva', role: 'user' },
            { id: 'user_2', name: 'Bruno Costa', role: 'user' },
            { id: 'manager_1', name: 'Carlos Gerente', role: 'manager' },
        ];

        const initialTasks = [
            { id: 'task_1', description: 'Revisar relatório mensal', priority: 'Alta', repetition_frequency: 'Nunca', assigned_to: 'user_1', status: 'Pendente', link_referencia: '', is_publication: false, publication_type_id: null, publication_date: null },
            { id: 'task_2', description: 'Criar post Instagram', priority: 'Urgente', repetition_frequency: 'Semanal', assigned_to: 'user_1', status: 'Ativa', link_referencia: 'https://instagram.com/post-exemplo', is_publication: true, publication_type_id: 'pubtype_1', publication_date: '2025-07-18' },
            { id: 'task_3', description: 'Responder emails clientes', priority: 'Média', repetition_frequency: 'Diária', assigned_to: 'user_2', status: 'Pendente', link_referencia: '', is_publication: false, publication_type_id: null, publication_date: null },
            { id: 'task_4', description: 'Planejar campanha Q3', priority: 'Baixa', repetition_frequency: 'Mensal', assigned_to: 'manager_1', status: 'Concluída', link_referencia: '', is_publication: false, publication_type_id: null, publication_date: null },
            { id: 'task_5', description: 'Publicar artigo no blog', priority: 'Alta', repetition_frequency: 'Nunca', assigned_to: 'user_2', status: 'Pendente', link_referencia: '', is_publication: true, publication_type_id: 'pubtype_2', publication_date: '2025-07-20' },
        ];

        const initialComments = [
            { id: 'comment_1', comment_text: 'Bom trabalho na campanha!', user_id: 'manager_1', created_at: '2025-07-10T10:00:00Z' },
            { id: 'comment_2', comment_text: 'Preciso de ajuda com a tarefa 2.', user_id: 'user_1', created_at: '2025-07-10T11:00:00Z' },
        ];

        const initialPublicationTypes = [
            { id: 'pubtype_1', name: 'Post Instagram', color: '#FFC0CB' }, // Rosa
            { id: 'pubtype_2', name: 'Artigo Blog', color: '#ADD8E6' },    // Azul Claro
            { id: 'pubtype_3', name: 'Vídeo YouTube', color: '#FFD700' },   // Amarelo Ouro
        ];

        const initialDailyPerformance = {
            'user_1': { completed_today: 1, daily_quota: 3, last_reset: '2025-07-15T00:00:00Z', history: [] },
            'user_2': { completed_today: 0, daily_quota: 3, last_reset: '2025-07-15T00:00:00Z', history: [] },
            'manager_1': { completed_today: 2, daily_quota: 2, last_reset: '2025-07-15T00:00:00Z', history: [] },
        };

        // --- DATA CONTEXT ---
        const DataContext = createContext();
        const useData = () => useContext(DataContext);

        const DataProvider = ({ children }) => {
            const [users, setUsers] = useState(initialUsers);
            const [tasks, setTasks] = useState(initialTasks);
            const [comments, setComments] = useState(initialComments);
            const [publicationTypes, setPublicationTypes] = useState(initialPublicationTypes);
            const [dailyPerformance, setDailyPerformance] = useState(initialDailyPerformance);
            const [loading, setLoading] = useState(false); // Always false for in-memory

            const refetchData = () => {
                // In-memory, just trigger re-renders by updating state
                setUsers([...users]);
                setTasks([...tasks]);
                setComments([...comments]);
                setPublicationTypes([...publicationTypes]);
                setDailyPerformance({...dailyPerformance});
            };

            const value = {
                users,
                setUsers,
                tasks,
                setTasks,
                comments,
                setComments,
                publicationTypes,
                setPublicationTypes,
                dailyPerformance,
                setDailyPerformance,
                loading,
                refetchData
            };

            return <DataContext.Provider value={value}>{children}</DataContext.Provider>;
        };

        // --- UI COMPONENTS ---
        const Modal = ({ children, onClose }) => {
            return (
                <div className="modal-overlay" onClick={onClose}>
                    <div className="modal-content" onClick={e => e.stopPropagation()}>
                        {children}
                        <button onClick={onClose} className="mt-4 w-full bg-gray-700 hover:bg-gray-600 text-white font-bold py-2 px-4 rounded">Fechar</button>
                    </div>
                </div>
            );
        };

        const TaskForm = ({ task = {}, currentUser, onTaskSaved, users, isPersonalTask = false, assignedToInitial = '' }) => {
            const [description, setDescription] = useState(task.description || '');
            const [priority, setPriority] = useState(task.priority || 'Média');
            const [repetition, setRepetition] = useState(task.repetition_frequency || 'Nunca');
            const [linkReferencia, setLinkReferencia] = useState(task.link_referencia || '');
            const [assignedTo, setAssignedTo] = useState(task.assigned_to || assignedToInitial || (users.length > 0 ? users[0].id : ''));
            const [publicationDate, setPublicationDate] = useState(task.publication_date || '');
            const [isPublication, setIsPublication] = useState(task.is_publication || false);
            const [publicationTypeId, setPublicationTypeId] = useState(task.publication_type_id || '');
            const { publicationTypes } = useData();

            useEffect(() => {
                if (users.length > 0 && !assignedTo && assignedToInitial) {
                    setAssignedTo(assignedToInitial);
                } else if (users.length > 0 && !assignedTo && !assignedToInitial && !task.assigned_to) {
                    setAssignedTo(users[0].id);
                }
            }, [users, assignedTo, assignedToInitial, task.assigned_to]);

            useEffect(() => {
                if (isPublication && publicationTypes.length > 0 && !publicationTypeId) {
                    setPublicationTypeId(publicationTypes[0].id);
                }
            }, [isPublication, publicationTypes, publicationTypeId]);

            const handleSubmit = (e) => {
                e.preventDefault();
                const newTask = {
                    ...task,
                    description,
                    priority,
                    repetition_frequency: repetition,
                    link_referencia: linkReferencia,
                    assigned_to: assignedTo,
                    publication_date: publicationDate,
                    is_publication: isPublication,
                    publication_type_id: isPublication ? publicationTypeId : null,
                    status: task.status || 'Pendente',
                    created_at: task.created_at || new Date().toISOString(),
                    completed_at: task.completed_at || null,
                };
                onTaskSaved(newTask);
            };

            return (
                <form onSubmit={handleSubmit} className="space-y-4">
                    <h2 className="text-2xl font-bold mb-4">{task.id ? 'Editar Tarefa' : (isPersonalTask ? 'Adicionar Tarefa Pessoal' : 'Atribuir Nova Tarefa')}</h2>
                    <div>
                        <label className="block text-sm font-medium text-gray-300">Descrição</label>
                        <textarea value={description} onChange={e => setDescription(e.target.value)} className="mt-1 block w-full bg-gray-800 text-white border border-gray-600 rounded-md shadow-sm p-2" required></textarea>
                    </div>
                    {!isPersonalTask && (
                        <div>
                            <label className="block text-sm font-medium text-gray-300">Atribuir a</label>
                            <select value={assignedTo} onChange={e => setAssignedTo(e.target.value)} className="mt-1 block w-full bg-gray-800 text-white border border-gray-600 rounded-md shadow-sm p-2" required>
                                {users.map(u => <option key={u.id} value={u.id}>{u.name}</option>)}
                            </select>
                        </div>
                    )}
                    <div>
                        <label className="block text-sm font-medium text-gray-300">Prioridade</label>
                        <select value={priority} onChange={e => setPriority(e.target.value)} className="mt-1 block w-full bg-gray-800 text-white border border-gray-600 rounded-md shadow-sm p-2">
                            <option>Baixa</option>
                            <option>Média</option>
                            <option>Alta</option>
                            <option>Urgente</option>
                        </select>
                    </div>
                    <div>
                        <label className="block text-sm font-medium text-gray-300">Frequência de Repetição</label>
                        <select value={repetition} onChange={e => setRepetition(e.target.value)} className="mt-1 block w-full bg-gray-800 text-white border border-gray-600 rounded-md shadow-sm p-2">
                            <option>Nunca</option>
                            <option>Diária</option>
                            <option>Semanal</option>
                            <option>Mensal</option>
                        </select>
                    </div>
                    <div>
                        <label className="block text-sm font-medium text-gray-300">Link de Referência</label>
                        <input type="url" value={linkReferencia} onChange={e => setLinkReferencia(e.target.value)} className="mt-1 block w-full bg-gray-800 text-white border border-gray-600 rounded-md shadow-sm p-2" placeholder="http://exemplo.com" />
                    </div>
                    <div>
                        <label className="inline-flex items-center text-gray-300">
                            <input type="checkbox" checked={isPublication} onChange={e => setIsPublication(e.target.checked)} className="form-checkbox h-5 w-5 text-blue-600" />
                            <span className="ml-2">Esta tarefa é uma Publicação?</span>
                        </label>
                    </div>
                    {isPublication && (
                        <div className="space-y-4">
                            <div>
                                <label className="block text-sm font-medium text-gray-300">Tipo de Publicação</label>
                                <select value={publicationTypeId} onChange={e => setPublicationTypeId(e.target.value)} className="mt-1 block w-full bg-gray-800 text-white border border-gray-600 rounded-md shadow-sm p-2" required={isPublication}>
                                    <option value="">Selecione um tipo</option>
                                    {publicationTypes.map(type => <option key={type.id} value={type.id}>{type.name}</option>)}
                                </select>
                            </div>
                            <div>
                                <label className="block text-sm font-medium text-gray-300">Data da Publicação</label>
                                <input type="date" value={publicationDate} onChange={e => setPublicationDate(e.target.value)} className="mt-1 block w-full bg-gray-800 text-white border border-gray-600 rounded-md shadow-sm p-2" required={isPublication} />
                            </div>
                        </div>
                    )}
                    <button type="submit" className="w-full bg-blue-600 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded">Salvar Tarefa</button>
                </form>
            );
        };

        // --- SCREEN COMPONENTS ---
        const UserSelection = ({ onSelectUser, onManageUsersClick }) => {
            const { users, loading } = useData();

            if (loading) return <div className="text-center p-10 text-white">Carregando...</div>;

            return (
                <div className="min-h-screen bg-black flex flex-col justify-center items-center p-4 overflow-y-auto">
                    <h1 className="text-4xl font-bold text-white mb-2">Media Task Pulse</h1>
                    <h2 className="text-xl text-gray-300 mb-8">Quem está acessando?</h2>
                    {users.length > 0 ? (
                        <div className="grid grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-6 w-full max-w-4xl">
                            {users.map(user => (
                                <div key={user.id} onClick={() => onSelectUser(user)} className="bg-gray-800 p-6 rounded-lg shadow-md hover:shadow-xl hover:-translate-y-1 transition-all duration-300 cursor-pointer text-center text-white">
                                    <span className="text-5xl mb-4 block"><UserIcon /></span>
                                    <h3 className="text-lg font-semibold">{user.name}</h3>
                                    <p className="text-sm text-gray-400 capitalize">{user.role}</p>
                                </div>
                            ))}
                        </div>
                    ) : (
                        <div className="text-center bg-yellow-900 border border-yellow-700 text-yellow-200 p-6 rounded-lg max-w-md">
                            <p className="text-lg font-semibold mb-4">Nenhum colaborador encontrado!</p>
                            <p>Por favor, adicione colaboradores através do painel de gestão.</p>
                        </div>
                    )}
                    <button onClick={onManageUsersClick} className="mt-8 bg-blue-600 hover:bg-blue-700 text-white font-bold py-3 px-6 rounded-lg shadow-md transition-transform hover:scale-105 flex items-center">
                        <UsersIcon className="mr-2 text-xl" /> Gerenciar Colaboradores
                    </button>
                </div>
            );
        };
        
        const UserDashboard = ({ currentUser }) => {
            const { tasks, setTasks, users, refetchData } = useData();
            const [isAddTaskModalOpen, setIsAddTaskModalOpen] = useState(false);
            const [isEditTaskModalOpen, setIsEditTaskModalOpen] = useState(false);
            const [taskToEdit, setTaskToEdit] = useState(null);

            const myTasks = tasks.filter(task => task.assigned_to === currentUser.id);
            const pendingTasks = myTasks.filter(t => t.status === 'Pendente');
            const activeTasks = myTasks.filter(t => t.status === 'Ativa');
            const completedTasks = myTasks.filter(t => t.status === 'Concluída');

            const getPriorityColorClass = (priority) => {
                switch (priority) {
                    case 'Baixa': return 'task-low-priority';
                    case 'Média': return 'task-medium-priority';
                    case 'Alta': return 'task-high-priority';
                    case 'Urgente': return 'task-urgent-priority';
                    default: return 'bg-gray-700';
                }
            };

            const updateTaskStatus = (taskId, newStatus) => {
                setTasks(prevTasks => prevTasks.map(task => 
                    task.id === taskId ? { ...task, status: newStatus } : task
                ));
                refetchData();
            };

            const handleSaveTask = (updatedTask) => {
                if (updatedTask.id) {
                    setTasks(prevTasks => prevTasks.map(task => 
                        task.id === updatedTask.id ? updatedTask : task
                    ));
                } else {
                    setTasks(prevTasks => [...prevTasks, { ...updatedTask, id: `task_${Date.now()}` }]);
                }
                setIsAddTaskModalOpen(false);
                setIsEditTaskModalOpen(false);
                refetchData();
            };

            const handleEditClick = (task) => {
                setTaskToEdit(task);
                setIsEditTaskModalOpen(true);
            };

            return (
                <div className="p-6 text-white overflow-y-auto">
                    <div className="flex justify-between items-center mb-6">
                        <h2 className="text-3xl font-bold">Minhas Tarefas</h2>
                        <button onClick={() => setIsAddTaskModalOpen(true)} className="flex items-center bg-green-500 hover:bg-green-600 text-white font-bold py-2 px-4 rounded-lg shadow-md transition-transform hover:scale-105">
                            <span className="mr-2 text-xl"><PlusCircleIcon /></span> Adicionar Minha Tarefa
                        </button>
                    </div>
                    <div className="flex flex-col md:flex-row gap-6">
                        <TaskColumn title="Pendente" tasks={pendingTasks} getPriorityColorClass={getPriorityColorClass} updateTaskStatus={updateTaskStatus} handleEditClick={handleEditClick} />
                        <TaskColumn title="Ativa" tasks={activeTasks} getPriorityColorClass={getPriorityColorClass} updateTaskStatus={updateTaskStatus} handleEditClick={handleEditClick} />
                        <TaskColumn title="Concluída" tasks={completedTasks} getPriorityColorClass={getPriorityColorClass} updateTaskStatus={updateTaskStatus} handleEditClick={handleEditClick} />
                    </div>
                    {isAddTaskModalOpen && <Modal onClose={() => setIsAddTaskModalOpen(false)}>
                        <TaskForm currentUser={currentUser} onTaskSaved={handleSaveTask} users={users} isPersonalTask={true} assignedToInitial={currentUser.id} />
                    </Modal>}
                    {isEditTaskModalOpen && <Modal onClose={() => setIsEditTaskModalOpen(false)}>
                        <TaskForm task={taskToEdit} currentUser={currentUser} onTaskSaved={handleSaveTask} users={users} isPersonalTask={taskToEdit.assigned_to === currentUser.id} />
                    </Modal>}
                </div>
            );
        };

        const TaskColumn = ({ title, tasks, getPriorityColorClass, updateTaskStatus, handleEditClick }) => (
            <div className="bg-gray-900 rounded-lg p-4 flex-1 overflow-y-auto max-h-[70vh]">
                <h3 className={`font-bold text-lg mb-4 text-white border-b-2 border-gray-600 pb-2`}>{title} ({tasks.length})</h3>
                <div className="space-y-3">
                    {tasks.map(task => (
                        <div key={task.id} className={`p-3 rounded-md shadow ${getPriorityColorClass(task.priority)}`}>
                            <p className="font-semibold text-white">{task.description}</p>
                            {task.link_referencia && <a href={task.link_referencia} target="_blank" rel="noopener noreferrer" className="text-blue-200 text-sm hover:underline">Link</a>}
                            <div className="text-sm text-gray-200 mt-2 flex justify-between items-center">
                                <span>Prioridade: {task.priority}</span>
                                <div className="flex space-x-2">
                                    <button onClick={() => handleEditClick(task)} className="text-gray-200 hover:text-white text-sm">
                                        <EditIcon />
                                    </button>
                                    {title === 'Pendente' && <button onClick={() => updateTaskStatus(task.id, 'Ativa')} className="text-green-200 hover:text-green-400">Iniciar</button>}
                                    {title === 'Ativa' && <button onClick={() => updateTaskStatus(task.id, 'Concluída')} className="text-blue-200 hover:text-blue-400">Concluir</button>}
                                </div>
                            </div>
                        </div>
                    ))}
                </div>
            </div>
        );
        
        const ManagerDashboard = () => {
             const { tasks, users, publicationTypes } = useData();
             const chartRef = useRef(null);
             const chartInstance = useRef(null);

             useEffect(() => {
                if (tasks.length > 0 && chartRef.current) {
                    const ctx = chartRef.current.getContext('2d');
                    if (chartInstance.current) {
                        chartInstance.current.destroy();
                    }
                    
                    const statusCounts = tasks.reduce((acc, task) => {
                        acc[task.status] = (acc[task.status] || 0) + 1;
                        return acc;
                    }, {});

                    chartInstance.current = new Chart(ctx, {
                        type: 'doughnut',
                        data: {
                            labels: Object.keys(statusCounts),
                            datasets: [{
                                data: Object.values(statusCounts),
                                backgroundColor: ['#FBBF24', '#F97316', '#22C55E', '#EF4444'],
                            }]
                        },
                        options: {
                            responsive: true,
                            maintainAspectRatio: false,
                        }
                    });
                }
            }, [tasks]);

            const getWeeklyPublications = () => {
                const today = new Date();
                const startOfWeek = new Date(today.setDate(today.getDate() - today.getDay())); // Sunday
                const endOfWeek = new Date(today.setDate(today.getDate() - today.getDay() + 6)); // Saturday

                return tasks.filter(task => 
                    task.is_publication && 
                    task.publication_date && 
                    new Date(task.publication_date) >= startOfWeek && 
                    new Date(task.publication_date) <= endOfWeek
                ).map(task => {
                    const pubType = publicationTypes.find(pt => pt.id === task.publication_type_id);
                    const assignedUser = users.find(u => u.id === task.assigned_to);
                    return {
                        ...task,
                        publicationTypeName: pubType ? pubType.name : 'Desconhecido',
                        assignedUserName: assignedUser ? assignedUser.name : 'Desconhecido',
                        pubColor: pubType ? pubType.color : '#CCCCCC'
                    };
                });
            };

            const weeklyPublications = getWeeklyPublications();

            return (
                <div className="p-6 text-white overflow-y-auto">
                    <h2 className="text-3xl font-bold mb-6">Dashboard Geral</h2>
                    <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 mb-8">
                        <div className="bg-gray-900 p-6 rounded-lg shadow-md"><h3 className="text-lg font-semibold text-gray-400">Total de Tarefas</h3><p className="text-4xl font-bold">{tasks.length}</p></div>
                        <div className="bg-gray-900 p-6 rounded-lg shadow-md"><h3 className="text-lg font-semibold text-gray-400">Ativas</h3><p className="text-4xl font-bold">{tasks.filter(t=>t.status==='Ativa').length}</p></div>
                        <div className="bg-gray-900 p-6 rounded-lg shadow-md"><h3 className="text-lg font-semibold text-gray-400">Concluídas</h3><p className="text-4xl font-bold">{tasks.filter(t=>t.status==='Concluída').length}</p></div>
                        <div className="bg-gray-900 p-6 rounded-lg shadow-md"><h3 className="text-lg font-semibold text-gray-400">Pendentes</h3><p className="text-4xl font-bold">{tasks.filter(t=>t.status==='Pendente').length}</p></div>
                    </div>
                     <div className="bg-gray-900 p-6 rounded-lg shadow-md mb-8">
                        <h3 className="text-xl font-bold mb-4">Distribuição de Tarefas por Status</h3>
                        <div className="chart-container">
                            <canvas ref={chartRef}></canvas>
                        </div>
                    </div>

                    <div className="bg-gray-900 p-6 rounded-lg shadow-md">
                        <h3 className="text-xl font-bold mb-4">Visualização da Semana de Publicações</h3>
                        {weeklyPublications.length > 0 ? (
                            <ul className="space-y-3">
                                {weeklyPublications.map(pub => (
                                    <li key={pub.id} className="p-3 rounded-md" style={{ backgroundColor: pub.pubColor }}>
                                        <p className="font-semibold">{pub.description}</p>
                                        <p className="text-sm">Tipo: {pub.publicationTypeName} | Responsável: {pub.assignedUserName}</p>
                                        <p className="text-sm">Data: {pub.publication_date}</p>
                                    </li>
                                ))}
                            </ul>
                        ) : (
                            <p className="text-gray-400">Nenhuma publicação programada para esta semana.</p>
                        )}
                    </div>
                </div>
            );
        };

        const ResultsScreen = () => {
            const { users, tasks } = useData();

            const userPerformance = users.map(user => {
                const userTasks = tasks.filter(t => t.assigned_to === user.id);
                const completed = userTasks.filter(t => t.status === 'Concluída').length;
                const pending = userTasks.filter(t => t.status !== 'Concluída').length;
                return { ...user, completed, pending, total: userTasks.length };
            });

            return (
                <div className="p-6 text-white overflow-y-auto">
                    <h2 className="text-3xl font-bold mb-6">Resultados da Equipe</h2>
                    <div className="bg-gray-900 p-6 rounded-lg shadow-md">
                        <h3 className="text-xl font-bold mb-4">Performance Individual</h3>
                        <div className="overflow-x-auto">
                            <table className="min-w-full divide-y divide-gray-700">
                                <thead className="bg-gray-800">
                                    <tr>
                                        <th className="px-6 py-3 text-left text-xs font-medium text-gray-400 uppercase tracking-wider">Colaborador</th>
                                        <th className="px-6 py-3 text-left text-xs font-medium text-gray-400 uppercase tracking-wider">Tarefas Concluídas</th>
                                        <th className="px-6 py-3 text-left text-xs font-medium text-gray-400 uppercase tracking-wider">Tarefas Pendentes/Ativas</th>
                                        <th className="px-6 py-3 text-left text-xs font-medium text-gray-400 uppercase tracking-wider">Total de Tarefas</th>
                                    </tr>
                                </thead>
                                <tbody className="bg-gray-900 divide-y divide-gray-700">
                                    {userPerformance.map(user => (
                                        <tr key={user.id}>
                                            <td className="px-6 py-4 whitespace-nowrap text-sm font-medium text-white">{user.name}</td>
                                            <td className="px-6 py-4 whitespace-nowrap text-sm text-gray-300">{user.completed}</td>
                                            <td className="px-6 py-4 whitespace-nowrap text-sm text-gray-300">{user.pending}</td>
                                            <td className="px-6 py-4 whitespace-nowrap text-sm text-gray-300">{user.total}</td>
                                        </tr>
                                    ))}
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            );
        };

        const UserManagement = ({ onBack }) => {
            const { users, setUsers, refetchData } = useData();
            const [isModalOpen, setIsModalOpen] = useState(false);
            const [name, setName] = useState('');
            const [role, setRole] = useState('user');
            const [editingUserId, setEditingUserId] = useState(null);
            const [editingUserName, setEditingUserName] = useState('');

            const handleAddUser = (e) => {
                e.preventDefault();
                const newUser = { id: `user_${Date.now()}`, name, role };
                setUsers(prevUsers => [...prevUsers, newUser]);
                setIsModalOpen(false);
                setName('');
                setRole('user');
                refetchData();
            };

            const handleEditUser = (userId) => {
                setUsers(prevUsers => prevUsers.map(user => 
                    user.id === userId ? { ...user, name: editingUserName } : user
                ));
                setEditingUserId(null);
                setEditingUserName('');
                refetchData();
            };

            const handleDeleteUser = (userId) => {
                if (window.confirm('Tem certeza que deseja remover este colaborador?')) {
                    setUsers(prevUsers => prevUsers.filter(user => user.id !== userId));
                    refetchData();
                }
            };

            return (
                <div className="p-6 text-white overflow-y-auto">
                    <div className="flex justify-between items-center mb-6">
                        <h2 className="text-3xl font-bold">Gerenciar Colaboradores</h2>
                        <button onClick={() => setIsModalOpen(true)} className="flex items-center bg-blue-600 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded-lg">
                            <span className="mr-2 text-xl"><PlusCircleIcon /></span> Adicionar Colaborador
                        </button>
                    </div>
                    <div className="bg-gray-900 p-4 rounded-lg shadow-md">
                        <ul>
                            {users.map(user => (
                                <li key={user.id} className="flex justify-between items-center p-3 border-b border-gray-700">
                                    {editingUserId === user.id ? (
                                        <input 
                                            type="text" 
                                            value={editingUserName} 
                                            onChange={e => setEditingUserName(e.target.value)} 
                                            className="bg-gray-800 text-white p-1 rounded" 
                                        />
                                    ) : (
                                        <span>{user.name} <span className="text-sm text-gray-400 capitalize">({user.role})</span></span>
                                    )}
                                    <div className="flex space-x-2">
                                        {editingUserId === user.id ? (
                                            <button onClick={() => handleEditUser(user.id)} className="text-green-400 hover:text-green-200"><EditIcon /></button>
                                        ) : (
                                            <button onClick={() => { setEditingUserId(user.id); setEditingUserName(user.name); }} className="text-yellow-400 hover:text-yellow-200"><EditIcon /></button>
                                        )}
                                        <button onClick={() => handleDeleteUser(user.id)} className="text-red-400 hover:text-red-200"><TrashIcon /></button>
                                    </div>
                                </li>
                            ))}
                        </ul>
                    </div>
                    {isModalOpen && <Modal onClose={() => setIsModalOpen(false)}>
                        <form onSubmit={handleAddUser} className="space-y-4">
                            <h2 className="text-2xl font-bold">Novo Colaborador</h2>
                            <div>
                                <label className="block text-sm font-medium text-gray-300">Nome</label>
                                <input type="text" value={name} onChange={e => setName(e.target.value)} className="mt-1 block w-full bg-gray-800 text-white border border-gray-600 rounded-md p-2" required />
                            </div>
                            <div>
                                <label className="block text-sm font-medium text-gray-300">Função</label>
                                <select value={role} onChange={e => setRole(e.target.value)} className="mt-1 block w-full bg-gray-800 text-white border border-gray-600 rounded-md p-2">
                                    <option value="user">Colaborador</option>
                                    <option value="manager">Gestor</option>
                                </select>
                            </div>
                            <button type="submit" className="w-full bg-blue-600 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded">Salvar</button>
                        </form>
                    </Modal>}
                    <button onClick={onBack} className="mt-8 bg-gray-700 hover:bg-gray-600 text-white font-bold py-2 px-4 rounded">Voltar</button>
                </div>
            );
        };

        const AssignTask = ({ currentUser }) => {
            const { users, tasks, setTasks, refetchData } = useData();
            const [description, setDescription] = useState('');
            const [priority, setPriority] = useState('Média');
            const [assignedTo, setAssignedTo] = useState('');
            const [linkReferencia, setLinkReferencia] = useState('');
            const [publicationDate, setPublicationDate] = useState('');
            const [isPublication, setIsPublication] = useState(false);
            const [publicationTypeId, setPublicationTypeId] = useState('');
            const { publicationTypes } = useData();

            useEffect(() => {
                if(users.length > 0 && !assignedTo) {
                    setAssignedTo(users[0].id);
                }
            }, [users, assignedTo]);
            
            const handleSubmit = (e) => {
                e.preventDefault();
                const newTask = {
                    id: `task_${Date.now()}`,
                    description,
                    priority,
                    repetition_frequency: 'Nunca', // Default for manually assigned tasks
                    assigned_to: assignedTo,
                    status: 'Pendente',
                    link_referencia: linkReferencia,
                    is_publication: isPublication,
                    publication_type_id: isPublication ? publicationTypeId : null,
                    publication_date: publicationDate,
                    created_at: new Date().toISOString(),
                    completed_at: null,
                };
                setTasks(prevTasks => [...prevTasks, newTask]);
                refetchData();
                alert('Tarefa atribuída com sucesso!');
                setDescription('');
                setPriority('Média');
                setAssignedTo(users.length > 0 ? users[0].id : '');
                setLinkReferencia('');
                setPublicationDate('');
                setIsPublication(false);
                setPublicationTypeId('');
            };
            
            return (
                 <div className="p-6 max-w-2xl mx-auto text-white overflow-y-auto">
                    <h2 className="text-3xl font-bold mb-6">Atribuir Nova Tarefa</h2>
                     <form onSubmit={handleSubmit} className="bg-gray-900 p-8 rounded-lg shadow-md space-y-6">
                        <div>
                            <label className="block text-sm font-medium text-gray-300">Colaborador</label>
                            <select value={assignedTo} onChange={e => setAssignedTo(e.target.value)} className="mt-1 block w-full bg-gray-800 text-white border border-gray-600 rounded-md p-2" required>
                                {users.map(u => <option key={u.id} value={u.id}>{u.name}</option>)}
                            </select>
                        </div>
                        <div>
                            <label className="block text-sm font-medium text-gray-300">Descrição</label>
                            <textarea value={description} onChange={e => setDescription(e.target.value)} className="mt-1 block w-full bg-gray-800 text-white border border-gray-600 rounded-md p-2" required></textarea>
                        </div>
                        <div>
                            <label className="block text-sm font-medium text-gray-300">Prioridade</label>
                            <select value={priority} onChange={e => setPriority(e.target.value)} className="mt-1 block w-full bg-gray-800 text-white border border-gray-600 rounded-md p-2">
                                <option>Baixa</option>
                                <option>Média</option>
                                <option>Alta</option>
                                <option>Urgente</option>
                            </select>
                        </div>
                        <div>
                            <label className="block text-sm font-medium text-gray-300">Link de Referência</label>
                            <input type="url" value={linkReferencia} onChange={e => setLinkReferencia(e.target.value)} className="mt-1 block w-full bg-gray-800 text-white border border-gray-600 rounded-md shadow-sm p-2" placeholder="http://exemplo.com" />
                        </div>
                        <div>
                            <label className="inline-flex items-center text-gray-300">
                                <input type="checkbox" checked={isPublication} onChange={e => setIsPublication(e.target.checked)} className="form-checkbox h-5 w-5 text-blue-600" />
                                <span className="ml-2">Esta tarefa é uma Publicação?</span>
                            </label>
                        </div>
                        {isPublication && (
                            <div className="space-y-4">
                                <div>
                                    <label className="block text-sm font-medium text-gray-300">Tipo de Publicação</label>
                                    <select value={publicationTypeId} onChange={e => setPublicationTypeId(e.target.value)} className="mt-1 block w-full bg-gray-800 text-white border border-gray-600 rounded-md shadow-sm p-2" required={isPublication}>
                                        <option value="">Selecione um tipo</option>
                                        {publicationTypes.map(type => <option key={type.id} value={type.id}>{type.name}</option>)}
                                    </select>
                                </div>
                                <div>
                                    <label className="block text-sm font-medium text-gray-300">Data da Publicação</label>
                                    <input type="date" value={publicationDate} onChange={e => setPublicationDate(e.target.value)} className="mt-1 block w-full bg-gray-800 text-white border border-gray-600 rounded-md shadow-sm p-2" required={isPublication} />
                                </div>
                            </div>
                        )}
                        <button type="submit" className="w-full bg-purple-600 hover:bg-purple-700 text-white font-bold py-2 px-4 rounded">Atribuir Tarefa</button>
                    </form>
                 </div>
            );
        };

        const CommentsScreen = ({ currentUser }) => {
            const { comments, setComments, users, refetchData } = useData();
            const [newCommentText, setNewCommentText] = useState("");

            const handleAddComment = (e) => {
                e.preventDefault();
                if (!newCommentText.trim()) return;

                const newComment = {
                    id: `comment_${Date.now()}`,
                    comment_text: newCommentText,
                    user_id: currentUser.id,
                    created_at: new Date().toISOString(),
                    users: { name: currentUser.name } // Simulate user join for display
                };
                setComments(prevComments => [...prevComments, newComment]);
                setNewCommentText("");
                refetchData();
            };

            return (
                <div className="p-6 text-white overflow-y-auto">
                    <h2 className="text-3xl font-bold mb-6">Mural de Comentários</h2>
                    <div className="bg-gray-900 p-6 rounded-lg shadow-md">
                        <form onSubmit={handleAddComment} className="mb-6">
                            <textarea
                                value={newCommentText}
                                onChange={(e) => setNewCommentText(e.target.value)}
                                className="w-full bg-gray-800 text-white border border-gray-600 rounded-md p-2"
                                placeholder="Deixe seu comentário..."
                                rows="3"
                            ></textarea>
                            <button type="submit" className="mt-2 bg-blue-600 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded">
                                Enviar
                            </button>
                        </form>
                        <div className="space-y-4">
                            {comments.map(comment => (
                                <div key={comment.id} className="border-b border-gray-700 pb-4">
                                    <p className="text-gray-300">{comment.comment_text}</p>
                                    <div className="text-sm text-gray-500 mt-2 flex justify-between">
                                        <span>por: <strong>{comment.users?.name || 'Desconhecido'}</strong></span>
                                        <span>{new Date(comment.created_at).toLocaleString('pt-BR')}</span>
                                    </div>
                                </div>
                            ))}
                        </div>
                    </div>
                </div>
            );
        };

        const CalendarScreen = () => {
            const { tasks, publicationTypes, users } = useData();
            const [currentDate, setCurrentDate] = useState(new Date());
            const [isTaskDetailModalOpen, setIsTaskDetailModalOpen] = useState(false);
            const [selectedTaskDetail, setSelectedTaskDetail] = useState(null);

            const getDaysInMonth = (year, month) => new Date(year, month + 1, 0).getDate();
            const getFirstDayOfMonth = (year, month) => new Date(year, month, 1).getDay(); // 0 for Sunday, 1 for Monday

            const year = currentDate.getFullYear();
            const month = currentDate.getMonth();
            const daysInMonth = getDaysInMonth(year, month);
            const firstDay = getFirstDayOfMonth(year, month);

            const calendarDays = [];
            for (let i = 0; i < firstDay; i++) calendarDays.push(null); // Empty days before 1st
            for (let i = 1; i <= daysInMonth; i++) calendarDays.push(i);

            const getTasksForDate = (day) => {
                const dateString = `${year}-${String(month + 1).padStart(2, '0')}-${String(day).padStart(2, '0')}`;
                return tasks.filter(task => 
                    task.publication_date === dateString && 
                    (task.status === 'Ativa' || task.status === 'Concluída')
                ).map(task => {
                    const pubType = publicationTypes.find(pt => pt.id === task.publication_type_id);
                    const assignedUser = users.find(u => u.id === task.assigned_to);
                    let eventColor = pubType ? pubType.color : '#CCCCCC'; // Default gray
                    let statusClass = '';

                    if (task.status === 'Ativa') {
                        statusClass = 'calendar-event-status-in-progress';
                        eventColor = '#FFD700'; // Ouro para Em Andamento
                    } else if (task.status === 'Concluída') {
                        statusClass = 'calendar-event-status-completed';
                        eventColor = '#32CD32'; // Verde Limão para Concluída
                    }

                    return {
                        ...task,
                        publicationTypeName: pubType ? pubType.name : 'Publicação',
                        assignedUserName: assignedUser ? assignedUser.name : 'Desconhecido',
                        eventColor: eventColor,
                        statusClass: statusClass
                    };
                });
            };

            const handlePrevMonth = () => setCurrentDate(prev => new Date(prev.getFullYear(), prev.getMonth() - 1, 1));
            const handleNextMonth = () => setCurrentDate(prev => new Date(prev.getFullYear(), prev.getMonth() + 1, 1));
            
            const handleTaskClick = (task) => {
                setSelectedTaskDetail(task);
                setIsTaskDetailModalOpen(true);
            };

            return (
                <div className="p-6 text-white overflow-y-auto">
                    <h2 className="text-3xl font-bold mb-6">Calendário de Postagens</h2>
                    <div className="bg-gray-900 p-6 rounded-lg shadow-md">
                        <div className="flex justify-between items-center mb-4">
                            <button onClick={handlePrevMonth} className="bg-gray-700 hover:bg-gray-600 text-white font-bold py-2 px-4 rounded">Anterior</button>
                            <h3 className="text-xl font-bold">{currentDate.toLocaleString('pt-BR', { month: 'long', year: 'numeric' })}</h3>
                            <button onClick={handleNextMonth} className="bg-gray-700 hover:bg-gray-600 text-white font-bold py-2 px-4 rounded">Próximo</button>
                        </div>
                        <div className="grid grid-cols-7 text-center font-semibold mb-2">
                            {['Dom', 'Seg', 'Ter', 'Qua', 'Qui', 'Sex', 'Sáb'].map(day => <div key={day} className="text-gray-400">{day}</div>)}
                        </div>
                        <div className="grid grid-cols-7 gap-1">
                            {calendarDays.map((day, index) => {
                                const tasksForDay = day ? getTasksForDate(day) : [];
                                return (
                                    <div key={index} className={`calendar-day p-2 rounded-md ${day ? '' : 'bg-gray-800'} ${tasksForDay.length > 0 ? 'has-events' : ''}`}>
                                        {day && <div className="font-bold text-lg mb-1">{day}</div>}
                                        {tasksForDay.map(task => (
                                            <div 
                                                key={task.id} 
                                                className={`calendar-event ${task.statusClass}`} 
                                                style={{ backgroundColor: task.eventColor }}
                                                onClick={() => handleTaskClick(task)}
                                            >
                                                {task.description} ({task.assignedUserName})
                                            </div>
                                        ))}
                                    </div>
                                );
                            })}
                        </div>
                    </div>
                    {isTaskDetailModalOpen && selectedTaskDetail && (
                        <Modal onClose={() => setIsTaskDetailModalOpen(false)}>
                            <h3 className="text-2xl font-bold mb-4">Detalhes da Tarefa</h3>
                            <p><strong>Descrição:</strong> {selectedTaskDetail.description}</p>
                            <p><strong>Responsável:</strong> {selectedTaskDetail.assignedUserName}</p>
                            <p><strong>Data:</strong> {selectedTaskDetail.publication_date}</p>
                            <p><strong>Tipo:</strong> {selectedTaskDetail.publicationTypeName}</p>
                            <p><strong>Status:</strong> {selectedTaskDetail.status}</p>
                            {selectedTaskDetail.link_referencia && <p><strong>Link:</strong> <a href={selectedTaskDetail.link_referencia} target="_blank" rel="noopener noreferrer" className="text-blue-400 hover:underline">Abrir Link</a></p>}
                        </Modal>
                    )}
                </div>
            );
        };

        const PublicationTypeManagement = () => {
            const { publicationTypes, setPublicationTypes, refetchData } = useData();
            const [isModalOpen, setIsModalOpen] = useState(false);
            const [name, setName] = useState('');
            const [color, setColor] = useState('#ADD8E6'); // Default color
            const [editingTypeId, setEditingTypeId] = useState(null);

            const handleSaveType = (e) => {
                e.preventDefault();
                if (editingTypeId) {
                    setPublicationTypes(prevTypes => prevTypes.map(type => 
                        type.id === editingTypeId ? { ...type, name, color } : type
                    ));
                } else {
                    setPublicationTypes(prevTypes => [...prevTypes, { id: `pubtype_${Date.now()}`, name, color }]);
                }
                setIsModalOpen(false);
                setName('');
                setColor('#ADD8E6');
                setEditingTypeId(null);
                refetchData();
            };

            const handleEditClick = (type) => {
                setEditingTypeId(type.id);
                setName(type.name);
                setColor(type.color);
                setIsModalOpen(true);
            };

            const handleDeleteType = (typeId) => {
                if (window.confirm('Tem certeza que deseja remover este tipo de publicação?')) {
                    setPublicationTypes(prevTypes => prevTypes.filter(type => type.id !== typeId));
                    refetchData();
                }
            };

            return (
                <div className="p-6 text-white overflow-y-auto">
                    <div className="flex justify-between items-center mb-6">
                        <h2 className="text-3xl font-bold">Gerenciar Tipos de Publicação</h2>
                        <button onClick={() => { setIsModalOpen(true); setEditingTypeId(null); setName(''); setColor('#ADD8E6'); }} className="flex items-center bg-blue-600 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded-lg">
                            <span className="mr-2 text-xl"><PlusCircleIcon /></span> Adicionar Tipo
                        </button>
                    </div>
                    <div className="bg-gray-900 p-4 rounded-lg shadow-md">
                        <ul>
                            {publicationTypes.map(type => (
                                <li key={type.id} className="flex justify-between items-center p-3 border-b border-gray-700">
                                    <span className="flex items-center">
                                        <span className="w-4 h-4 rounded-full mr-2" style={{ backgroundColor: type.color }}></span>
                                        {type.name}
                                    </span>
                                    <div className="flex space-x-2">
                                        <button onClick={() => handleEditClick(type)} className="text-yellow-400 hover:text-yellow-200"><EditIcon /></button>
                                        <button onClick={() => handleDeleteType(type.id)} className="text-red-400 hover:text-red-200"><TrashIcon /></button>
                                    </div>
                                </li>
                            ))}
                        </ul>
                    </div>
                    {isModalOpen && <Modal onClose={() => setIsModalOpen(false)}>
                        <form onSubmit={handleSaveType} className="space-y-4">
                            <h2 className="text-2xl font-bold">{editingTypeId ? 'Editar Tipo de Publicação' : 'Novo Tipo de Publicação'}</h2>
                            <div>
                                <label className="block text-sm font-medium text-gray-300">Nome</label>
                                <input type="text" value={name} onChange={e => setName(e.target.value)} className="mt-1 block w-full bg-gray-800 text-white border border-gray-600 rounded-md p-2" required />
                            </div>
                            <div>
                                <label className="block text-sm font-medium text-gray-300">Cor</label>
                                <input type="color" value={color} onChange={e => setColor(e.target.value)} className="mt-1 block w-full h-10 border border-gray-600 rounded-md" />
                            </div>
                            <button type="submit" className="w-full bg-blue-600 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded">Salvar</button>
                        </form>
                    </Modal>}
                </div>
            );
        };

        const AutomaticTasksScreen = () => {
            const { users, tasks, setTasks, refetchData } = useData();
            const [description, setDescription] = useState('');
            const [priority, setPriority] = useState('Média');
            const [repetition, setRepetition] = useState('Diária');
            const [assignedTo, setAssignedTo] = useState('');
            const [automaticTasksList, setAutomaticTasksList] = useState([]);

            useEffect(() => {
                // Filter tasks that are frequent (Diária, Semanal, Mensal)
                const freqTasks = tasks.filter(t => t.repetition_frequency !== 'Nunca');
                setAutomaticTasksList(freqTasks);
            }, [tasks]);

            useEffect(() => {
                if (users.length > 0 && !assignedTo) {
                    setAssignedTo(users[0].id);
                }
            }, [users, assignedTo]);

            const handleAddAutomaticTask = (e) => {
                e.preventDefault();
                const newAutoTask = {
                    id: `task_${Date.now()}`,
                    description,
                    priority,
                    repetition_frequency: repetition,
                    assigned_to: assignedTo,
                    status: 'Pendente', // Automatic tasks start as pending
                    link_referencia: '',
                    is_publication: false,
                    publication_type_id: null,
                    publication_date: null,
                    created_at: new Date().toISOString(),
                    completed_at: null,
                };
                setTasks(prevTasks => [...prevTasks, newAutoTask]); // Add directly to tasks for simplicity
                refetchData();
                alert('Tarefa automática adicionada e atribuída!');
                setDescription('');
                setPriority('Média');
                setRepetition('Diária');
                setAssignedTo(users.length > 0 ? users[0].id : '');
            };

            const handleDeleteAutomaticTask = (taskId) => {
                if (window.confirm('Tem certeza que deseja remover esta tarefa automática?')) {
                    setTasks(prevTasks => prevTasks.filter(task => task.id !== taskId));
                    refetchData();
                }
            };

            return (
                <div className="p-6 text-white overflow-y-auto">
                    <h2 className="text-3xl font-bold mb-6">Gerenciar Tarefas Automáticas Diárias</h2>

                    <div className="bg-gray-900 p-6 rounded-lg shadow-md mb-8">
                        <h3 className="text-2xl font-bold mb-4">Adicionar Nova Tarefa Automática</h3>
                        <form onSubmit={handleAddAutomaticTask} className="space-y-4">
                            <div>
                                <label className="block text-sm font-medium text-gray-300">Descrição</label>
                                <textarea value={description} onChange={e => setDescription(e.target.value)} className="mt-1 block w-full bg-gray-800 text-white border border-gray-600 rounded-md p-2" required></textarea>
                            </div>
                            <div>
                                <label className="block text-sm font-medium text-gray-300">Prioridade</label>
                                <select value={priority} onChange={e => setPriority(e.target.value)} className="mt-1 block w-full bg-gray-800 text-white border border-gray-600 rounded-md p-2">
                                    <option>Baixa</option>
                                    <option>Média</option>
                                    <option>Alta</option>
                                    <option>Urgente</option>
                                </select>
                            </div>
                            <div>
                                <label className="block text-sm font-medium text-gray-300">Frequência</label>
                                <select value={repetition} onChange={e => setRepetition(e.target.value)} className="mt-1 block w-full bg-gray-800 text-white border border-gray-600 rounded-md p-2">
                                    <option>Diária</option>
                                    <option>Semanal</option>
                                    <option>Mensal</option>
                                </select>
                            </div>
                            <div>
                                <label className="block text-sm font-medium text-gray-300">Atribuir a</label>
                                <select value={assignedTo} onChange={e => setAssignedTo(e.target.value)} className="mt-1 block w-full bg-gray-800 text-white border border-gray-600 rounded-md p-2" required>
                                    {users.map(u => <option key={u.id} value={u.id}>{u.name}</option>)}
                                </select>
                            </div>
                            <button type="submit" className="w-full bg-blue-600 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded">Adicionar Tarefa Automática</button>
                        </form>
                    </div>

                    <h3 className="text-2xl font-bold mb-4">Tarefas Frequentes Atribuídas</h3>
                    <div className="bg-gray-900 p-4 rounded-lg shadow-md">
                        <ul>
                            {automaticTasksList.map(task => (
                                <li key={task.id} className="flex justify-between items-center p-3 border-b border-gray-700">
                                    <span>{task.description} - {task.repetition_frequency} ({users.find(u => u.id === task.assigned_to)?.name || 'Desconhecido'})</span>
                                    <button onClick={() => handleDeleteAutomaticTask(task.id)} className="text-red-400 hover:text-red-200"><TrashIcon /></button>
                                </li>
                            ))}
                        </ul>
                    </div>
                </div>
            );
        };
        
        // --- MAIN APP STRUCTURE ---
        const AppContext = createContext();

        const MainApp = ({ user, onLogout }) => {
            const [activeTab, setActiveTab] = useState(user.role === 'manager' ? 'dashboard' : 'my-tasks');

            const isManager = user.role === 'manager';

            const tabs = [
                isManager && { id: 'dashboard', label: 'Dashboard Geral', icon: BarChart2Icon, component: <ManagerDashboard /> },
                isManager && { id: 'results', label: 'Resultados da Equipe', icon: UsersIcon, component: <ResultsScreen /> },
                isManager && { id: 'manage-users', label: 'Gerenciar Colaboradores', icon: UsersIcon, component: <UserManagement onBack={() => setActiveTab('dashboard')} /> },
                isManager && { id: 'assign-task', label: 'Atribuir Tarefa', icon: PlusCircleIcon, component: <AssignTask currentUser={user} /> },
                isManager && { id: 'manage-pub-types', label: 'Gerenciar Tipos de Publicação', icon: PlusCircleIcon, component: <PublicationTypeManagement /> },
                isManager && { id: 'automatic-tasks', label: 'Tarefas Automáticas', icon: CalendarIcon, component: <AutomaticTasksScreen /> },
                { id: 'my-tasks', label: 'Minhas Tarefas', icon: BriefcaseIcon, component: <UserDashboard currentUser={user} /> },
                { id: 'calendar', label: 'Calendário de Postagens', icon: CalendarIcon, component: <CalendarScreen /> },
                { id: 'comments', label: 'Comentários', icon: MessageSquareIcon, component: <CommentsScreen currentUser={user} /> }
            ].filter(Boolean);
            
            const ActiveComponent = tabs.find(tab => tab.id === activeTab)?.component;

            return (
                <AppContext.Provider value={{ currentUser: user }}>
                    <div className="min-h-screen bg-black text-white">
                        <header className="bg-gray-900 shadow-md">
                            <div className="max-w-full mx-auto px-4 sm:px-6 lg:px-8">
                                <div className="flex justify-between items-center h-16">
                                    <div className="flex items-center">
                                        <span className="font-bold text-xl text-blue-400">Media Task Pulse</span>
                                    </div>
                                    <div className="flex items-center">
                                        <span className="text-gray-300 mr-4">Olá, <span className="font-semibold">{user.name}</span></span>
                                        <button onClick={onLogout} className="flex items-center text-gray-400 hover:text-red-400">
                                            <span className="mr-1 text-xl"><LogOutIcon /></span> Sair
                                        </button>
                                    </div>
                                </div>
                                <nav className="-mb-px flex flex-wrap justify-center sm:justify-start space-x-2 sm:space-x-8" aria-label="Tabs">
                                    {tabs.map((tab) => (
                                        <button
                                            key={tab.id}
                                            onClick={() => setActiveTab(tab.id)}
                                            className={`${
                                                activeTab === tab.id
                                                    ? 'border-blue-500 text-blue-400'
                                                    : 'border-transparent text-gray-400 hover:text-gray-200 hover:border-gray-600'
                                            } whitespace-nowrap py-4 px-1 border-b-2 font-medium text-sm flex items-center`}
                                        >
                                            <span className="mr-2 text-xl">{tab.icon()}</span> {tab.label}
                                        </button>
                                    ))}
                                </nav>
                            </div>
                        </header>
                        <main className="p-4 sm:p-6">
                            {ActiveComponent}
                        </main>
                    </div>
                </AppContext.Provider>
            );
        };

        const App = () => {
            const [currentUser, setCurrentUser] = useState(null);
            const [showManageUsersPassword, setShowManageUsersPassword] = useState(false);
            const [password, setPassword] = useState('');
            const CORRECT_PASSWORD = '1234';

            const handleManageUsersAccess = () => {
                setShowManageUsersPassword(true);
            };

            const handlePasswordSubmit = () => {
                if (password === CORRECT_PASSWORD) {
                    setCurrentPage('manage-users'); // Assuming a page state in App
                    setShowManageUsersPassword(false);
                    setPassword('');
                } else {
                    alert('Senha incorreta!');
                    setPassword('');
                }
            };

            const [currentPage, setCurrentPage] = useState('user-selection'); // Initial state

            const renderContent = () => {
                if (currentPage === 'user-selection') {
                    return <UserSelection onSelectUser={(user) => { setCurrentUser(user); setCurrentPage('main-app'); }} onManageUsersClick={handleManageUsersAccess} />;
                } else if (currentPage === 'manage-users') {
                    return <UserManagement onBack={() => setCurrentPage('user-selection')} />;
                } else if (currentPage === 'main-app') {
                    return <MainApp user={currentUser} onLogout={() => { setCurrentUser(null); setCurrentPage('user-selection'); }} />;
                }
            };


            return (
                <div className="min-h-screen bg-black text-white">
                    {renderContent()}

                    {showManageUsersPassword && (
                        <Modal onClose={() => setShowManageUsersPassword(false)}>
                            <h2 className="text-2xl font-bold mb-4">Acesso Restrito</h2>
                            <p className="mb-4">Por favor, insira a senha para gerenciar colaboradores:</p>
                            <input
                                type="password"
                                value={password}
                                onChange={(e) => setPassword(e.target.value)}
                                className="w-full bg-gray-800 text-white border border-gray-600 rounded-md p-2 mb-4"
                                placeholder="Senha"
                            />
                            <button onClick={handlePasswordSubmit} className="w-full bg-blue-600 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded">
                                Acessar
                            </button>
                        </Modal>
                    )}
                </div>
            );
        };

        const root = ReactDOM.createRoot(document.getElementById('root'));
        root.render(
            <DataProvider>
                <App />
            </DataProvider>
        );

    </script>
</body>
</html>
�